

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo02.ico" type="image/x-icon">
<title>Que País É Este</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: #ffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current0 a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Legião</span> Urbana</h1>
      </div>
      <nav>
        <ul>
          <li class="current0"><a href="index.html">Home</a></li>
          <li class="current1"><a href="about.html">Sobre</a></li>
          <li class="currente2"><a href="Music.html">Música</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <article id="main-col">
      <h1 class="page-title">Que País É Este?</h1>
      <p>
        "Que País É Este" é uma música que expressa a insatisfação com a situação política e social do Brasil. Composta por Renato Russo na década de 70, a música se tornou um hino de protesto e é frequentemente associada a movimentos sociais e manifestações que buscam mudanças significativas no país.
      </p>
      <p>
        A letra aborda a corrupção, a desigualdade social e a falta de respeito às leis e à Constituição, elementos que, infelizmente, ainda são presentes na sociedade brasileira. A repetição do questionamento "Que país é esse?" funciona como um refrão que ecoa o sentimento de indignação e perplexidade diante da realidade do país.
      </p>
    </article>
  </div>
</body>
</html>
