
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Que País É Este</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: #ffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current2 a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Legião</span> Urbana</h1>
      </div>
      <nav>
        <ul>
          <li class="current0"><a href="index.html">Home</a></li>
          <li class="current1"><a href="about.html">Sobre</a></li>
          <li class="current2"><a href="Music.html">Música</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <article id="main-col">
      <h1 class="page-title">Músicas da Legião Urbana</h1>
      <p>
        A discografia da Legião Urbana é rica e diversificada, incluindo clássicos como "Tempo Perdido", "Pais e Filhos" e "Faroeste Caboclo".
      </p>
      <p>
        Suas músicas são conhecidas por suas letras profundas e melodias marcantes, que capturam a essência do espírito jovem e questionador do Brasil.
      </p>
    </article>
  </div>
</body>
</html>
